<!-- frontend/templates/frontend/base.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NammaJal</title>
    {% load static %} <!-- Load static template tag library -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> <!-- Link to CSS file -->
    <script src="{% static 'js/scripts.js' %}" defer></script> <!-- Link to JavaScript file -->
</head>
<body>
    <header>
        
    </header>

    <main>
        {% block content %}{% endblock %} <!-- Content block for child templates -->
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>
