{% extends 'frontend/base.html' %}
{% load static %}
{% block content %}
<div class="ngo-interface-container">
    <!-- Welcome Message and Navigation Bar -->
    <div class="welcome-message">
        <div class="home-button">
            <a href="{% url 'welcome' %}" class="button">Home</a>
        </div>
        <div class="welcome-text">
            <h2>Welcome to NammaJal NGO Interface</h2>
        </div>
        <div class="logout-button">
            <a href="{% url 'user_logout' %}" class="button">Logout</a>
        </div>
    </div>
    <!-- Navigation Bar -->
    <div class="navbar-container">

    <nav class="navbar">
        <a href="#" onclick="loadSection('dashboard')">Dashboard</a>
        <a href="#" onclick="loadSection('insights')">Insights</a>
        <a href="#" onclick="loadSection('recommendations')">Recommendations</a>
        <a href="#" onclick="loadSection('incident_reported')">Incident Reported</a>
        <a href="#" onclick="loadSection('contact')">Contact</a>
    </nav>
    </div>
    <marquee> <pre>Almost all Earth’s water is in the oceans...............                                    Most freshwater is in ice................                            A lot can live in one drop of water..................</pre></marquee>
    <!-- Main Page Content: Slider and NGO Content -->
    <div id="main-content">
        <div class="slider-container">
            <div class="slider">
                <div class="slide fade">
                    <img src="{% static 'images/ngo4.jpeg' %}" alt="NGO Image 1">
                </div>
                <div class="slide fade">
                    <img src="{% static 'images/ngo2.jpeg' %}" alt="NGO Image 2">
                </div>
                <div class="slide fade">
                    <img src="{% static 'images/ngo3.jpeg' %}" alt="NGO Image 3">
                </div>
                <div class="slide fade">
                    <img src="{% static 'images/ngo1.jpeg' %}" alt="NGO Image 4">
                </div>
                <div class="slide fade">
                    <img src="{% static 'images/ngo5.jpeg' %}" alt="NGO Image 5">
                </div>
                <!-- Navigation Arrows -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>

        <div class="ngo-content">
            <h2>About Our NGO</h2>
            <p>We are dedicated to improving water quality in various regions through conservation efforts, education, and community involvement. Our projects aim to address the challenges faced by local communities and promote sustainable practices for a cleaner and healthier environment.</p>
            <p>Join us in our mission to make a difference. Your support helps us to implement various initiatives and create a positive impact on the environment.</p>
        </div>
    </div>

    <!-- Content Area -->
    <div id="content-area">
        <div id="dashboard-content" class="content-section" style="display:none;">
            <h2>Dashboard</h2>
            <!-- Dashboard content goes here -->
        </div>
        <div id="insights-content" class="content-section" style="display:none;">
            <h2>Insights Report</h2>
            <form id="insights-form" method="get" action="{% url 'insights' %}">
                <input type="text" name="lake_name" placeholder="Search for a lake" required>
                <button type="submit">Search</button>
            </form>

            <div id="insights-results">
                {% if data %}
                <table>
                    <tr><th>Lake Name</th><td>{{ data.lake_name }}</td></tr>
                    <tr><th>Polluted or Not</th><td>{{ data.pollution_status }}</td></tr>
                    <tr><th>Level of Pollution</th><td>{{ data.pollution_level }}</td></tr>
                    <tr><th>Causes of Pollution</th><td>{{ data.cause_of_pollution }}</td></tr>
                    <tr><th>Effects of Pollution</th><td>{{ data.effects_of_pollution }}</td></tr>
                </table>
                <div class="back-to-main">
                    <a href="#" onclick="clearInsights()" class="button">Back to Main Page</a>
                </div>
                {% elif query %}
                <p>No data found for "{{ query }}"</p>
                {% endif %}
            </div>

            
        </div>
        <div id="recommendations-content" class="content-section" style="display:none;">
            <h2>Recommendations</h2>
            <!-- Recommendations content goes here -->
        </div>
        <div id="incident_reported-content" class="content-section" style="display:none;">
            <h2>Incident Reported</h2>
            <!-- Incident Reported content goes here -->
        </div>
        <div id="contact-content" class="content-section" style="display:none;">
            <h2>Contact</h2>
            <!-- Contact content goes here -->
        </div>
    </div>
</div>

<style>
    .ngo-interface-container {
        padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Aesthetic font */
    }
    /* Welcome Message */
.welcome-message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0f7fa;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.welcome-text h1 {
    font-size: 2.5em;
    color: #00796b;
    text-shadow: 0px 0px 10px rgba(0, 121, 107, 0.5); /* Glow effect */
}

.home-button .button,
.logout-button .button {
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.home-button .button:hover,
.logout-button .button:hover {
    background-color: #004d40;
}
    /* Navigation Bar */
.navbar-container {
    background-color: #00796b;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    position: relative;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    font-size: 1.2em;
    padding: 8px 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #b2dfdb;
}

.marquee {
    width: 100%;
    color: #189c86;
    font-size: 1.1em;
    padding: 10px;
    border-radius: 0 0 8px 8px;
    text-shadow: 0px 10px 10px rgba(0, 121, 107, 0.5); /* Glow effect */
    text-align: center;
}

   /* Slider and Image Styles */
.slider-container {
    position: relative;
    max-width: 100%;
    margin-bottom: 20px;
}

.slider {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.slide {
    display: none;
}

.slide img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 8px;
}

.fade {
    animation: fade 1.5s ease-in-out;
}

@keyframes fade {
    from { opacity: 0.4 }
    to { opacity: 1 }
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.user-content,
.content-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    margin-bottom: 20px;
}

/* Insights, Complain, Contact Form */
.content-section h2 {
    color: #00796b;
    text-shadow: 0px 0px 5px rgba(0, 121, 107, 0.5); /* Glow effect */
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 60%; /* Reduce the width */
    margin: 0 auto; /* Center the form */
    padding: 20px;
    border: 2px solid #00796b;
    border-radius: 15px;
    box-shadow: 0px 15px 12px rgba(0, 121, 107, 0.2); /* Add a shadow for depth */
    background-color: #f9f9f9; /* Light background color */
}

form label {
    font-weight: bold;
}

form input,
form textarea {
    padding: 12px; /* Slightly increase padding */
    border: 1px solid #00796b;
    border-radius: 10px;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1); /* Enhanced inset shadow */
    font-family: inherit;
    transition: all 0.3s ease-in-out; /* Add smooth transitions */
}

form input:focus,
form textarea:focus {
    border-color: #004d40; /* Change border color on focus */
    box-shadow: inset 0 4px 8px rgba(0, 121, 107, 0.2); /* More prominent shadow */
}

form button {
    background-color: #00796b;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: inherit;
}

form button:hover {
    background-color: #004d40;
    transform: translateY(-3px); /* Slight lift on hover */
}

form button:active {
    transform: translateY(0); /* Return to original position on click */
}

.back-to-main .button {
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.back-to-main .button:hover {
    background-color: #004d40;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #00796b;
    text-align: left;
}

th {
    background-color: #00796b;
    color: white;
}

/* Marquee */
.marquee {
    background-color: #004d40;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1.1em;
}

</style>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("slide");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
        setTimeout(showSlides, 10000); // Change image every 10 seconds
    }

    function plusSlides(n) {
        slideIndex += n;
        if (slideIndex > document.getElementsByClassName("slide").length) {slideIndex = 1}
        if (slideIndex < 1) {slideIndex = document.getElementsByClassName("slide").length}
        showSlides();
    }

    function currentSlide(n) {
        slideIndex = n;
        showSlides();
    }

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("slide");
        if (slideIndex > slides.length) {slideIndex = 1}    
        if (slideIndex < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slides[slideIndex-1].style.display = "block";  
    }

    function loadSection(section) {
        // Hide all sections
        document.querySelectorAll('.content-section').forEach(sec => sec.style.display = 'none');
        document.getElementById('main-content').style.display = 'none';

        // Show the selected section
        document.getElementById(section + '-content').style.display = 'block';
    }

    function clearInsights() {
        // Clear the insights results
        document.getElementById('insights-results').innerHTML = '';
        document.getElementById('insights-form').reset();

        // Show the main content
        document.getElementById('main-content').style.display = 'block';

        // Hide Insights content
        document.getElementById('insights-content').style.display = 'none';
    }

    // Keep Insights section open if there are search results
    window.onload = function() {
        if (document.getElementById('insights-results').innerHTML.trim() !== '') {
            loadSection('insights');
        }
    };
</script>
{% endblock %}
