{% extends 'frontend/base.html' %}
{% load static %}
{% block content %}
<div class="user-interface-container">
    <!-- Welcome Message and Navigation Bar -->
    <div class="welcome-message">
        <div class="home-button">
            <a href="{% url 'welcome' %}" class="button">Home</a>
        </div>
        <div class="welcome-text">
            <h1>Welcome to NammaJal User Interface</h1>
            <p>This page is for the general public to view water quality data and other relevant information.</p>
        </div>
        <div class="logout-button">
            <a href="{% url 'user_logout' %}" class="button">Logout</a>
        </div>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar-container">
        <nav class="navbar">
            <a href="#" onclick="loadSection('map')">Map</a>
            <a href="#" onclick="loadSection('effects')">Effects</a>
            <a href="#" onclick="loadSection('insights')">Insights</a>
            <a href="#" onclick="loadSection('complain')">Complain Page</a>
            <a href="#" onclick="loadSection('contact')">Contact Us</a>
        </nav>
    </div>
    <marquee> <pre>Almost all Earth’s water is in the oceans...............                                    Most freshwater is in ice................                            A lot can live in one drop of water..................</pre></marquee>
    <!-- Chatbot Icon -->
    <!-- <div class="chatbot-icon">
        <img src="{% static 'images/chatbot-icon.png' %}" alt="Chatbot" onclick="toggleChatbot()">
    </div> -->

    <div class="read-aloud-button">
        <button onclick="initializeSpeechRecognition()">Enable Voice Commands</button>
        <button onclick="stopSpeechRecognition()">Disable Voice Commands</button>
    </div>

    <!-- Main Content Area -->
    <div id="main-content">
            <!-- Slider Container and other content -->    
        <div class="slider-container">
            <div class="slider">
                <div class="slide fade">
                    <img src="{% static 'images/ngo4.jpeg' %}" alt="Image 1">
                </div>
                <div class="slide fade">
                    <img src="{% static 'images/ngo2.jpeg' %}" alt="Image 2">
                </div>
                <div class="slide fade">
                    <img src="{% static 'images/ngo3.jpeg' %}" alt="Image 3">
                </div>
                <div class="slide fade">
                    <img src="{% static 'images/ngo1.jpeg' %}" alt="Image 4">
                </div>
                <div class="slide fade">
                    <img src="{% static 'images/ngo5.jpeg' %}" alt="Image 5">
                </div>
                <!-- Navigation Arrows -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>

        <div class="user-content">
            <h2>About NammaJal</h2>
            <p>NammaJal provides crucial data on water quality across various lakes, enabling public awareness and promoting environmental sustainability.</p>
            <p>Explore our insights and other features to learn more about the water quality in your area.</p>
        </div>
    </div>

    <!-- Content Area -->
    <div id="content-area">
        <div id="content-area">
            <div id="map-content" class="content-section" style="display:none;">
                <h2>Map of Bangalore</h2>
                <div id="map" style="height: 500px; width: 100%;"></div>
                <div id="lake-info" style="display: none;">
                    <h3 id="lake-name"></h3>
                    <p id="lake-history"></p>
                </div>
            </div>
        <div id="effects-content" class="content-section" style="display:none;">
            <h2>Effects of Water Pollution</h2>
            <div class="effects-container">
                <div class="effects-box" onclick="showPopup('water-diseases')">
                    <h3>Water Borne Diseases</h3>
                </div>
                <div class="effects-box" onclick="showPopup('avoidance')">
                    <h3>How to Avoid</h3>
                </div>
                <div class="effects-box" onclick="showPopup('preventive-measures')">
                    <h3>Preventive Measures</h3>
                </div>
                <div class="effects-box" onclick="showPopup('water-purity')">
                    <h3>Water Purity</h3>
                </div>
                <div class="effects-box" onclick="showPopup('purity-awareness')">
                    <h3>Purity Awareness</h3>
                </div>
            </div>
            <div id="popup" class="popup">
                <div class="popup-content">
                    <span class="popup-close" onclick="closePopup()">&times;</span>
                    <div id="popup-text"></div>
                </div>
            </div>
        </div>

        <div id="insights-content" class="content-section" style="display:none;">
            <h2>Insights Report</h2>
            <form id="insights-form" method="get" action="{% url 'insights1' %}">
                <input type="text" name="lake_name" placeholder="Search for a lake" required>
                <button type="submit">Search</button>
            </form>

        

            {% if data %}
            <div id="insights-results">
                <table>
                    <tr><th>Lake Name</th><td>{{ data.lake_name }}</td></tr>
                    <tr><th>Polluted or Not</th><td>{{ data.pollution_status }}</td></tr>
                    <tr><th>Level of Pollution</th><td>{{ data.pollution_level }}</td></tr>
                    <tr><th>Causes of Pollution</th><td>{{ data.cause_of_pollution }}</td></tr>
                    <tr><th>Effects of Pollution</th><td>{{ data.effects_of_pollution }}</td></tr>
                </table>
                <div class="back-to-main">
                    <a href="#" onclick="clearInsights()" class="button">Back to Main Page</a>
                </div>
            </div>
            {% elif query %}
            <p>No data found for "{{ query }}"</p>
            {% endif %}
        </div>
    
        <div id="complain-content" class="content-section" style="display:none;">
            <h2>Submit a Complaint</h2>
            <form method="post" action="{% url 'submit_complaint' %}" onsubmit="return handleSubmitComplaint()">
                {% csrf_token %}
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="place">Place:</label>
                <input type="text" id="place" name="place" required>
        
                <label for="issue">Issue:</label>
                <input type="text" id="issue" name="issue" required>
        
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>
        
                <button type="submit">Submit Complaint</button>
            </form>
        
            {% if messages %}
            <div>
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
        
            <div class="back-to-main">
                <a href="#" onclick="loadSection('main-content')" class="button">Back to Home Page</a>
            </div>
        </div>

        <div id="contact-content" class="content-section" style="display:none;">
            <h2>Contact Us</h2>
            <form method="post" action="{% url 'submit_contact' %}" onsubmit="return handleSubmitContact()">
                {% csrf_token %}
                
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" required>
                
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" required></textarea>
                
                <label for="rating">Rate the App:</label>
                <fieldset>
                    <legend>Rating (1 to 5):</legend>
                    {% for i in "12345" %}
                        <label>
                            <input type="radio" name="rating" value="{{ i }}" {% if i == rating %}checked{% endif %}>
                            {{ i }}
                        </label>
                    {% endfor %}
                </fieldset>
        
                <button type="submit">Submit</button>
            </form>
        
            {% if messages %}
            <div>
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
        
            <!-- Back to Home Page Button -->
            <div class="back-to-main">
                <a href="#" onclick="loadSection('main-content')" class="button">Back to Home Page</a>
            </div>
        </div>
        
    </div>
</div>

<!-- Include styles and scripts -->
<style>
.user-interface-container {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Aesthetic font */
}

/* Welcome Message */
.welcome-message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0f7fa;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.welcome-text h1 {
    font-size: 2.5em;
    color: #00796b;
    text-shadow: 0px 0px 10px rgba(0, 121, 107, 0.5); /* Glow effect */
}

.home-button .button,
.logout-button .button {
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.home-button .button:hover,
.logout-button .button:hover {
    background-color: #004d40;
}

/* Navigation Bar */
.navbar-container {
    background-color: #00796b;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    position: relative;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    font-size: 1.2em;
    padding: 8px 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #b2dfdb;
}

.marquee {
    width: 100%;
    color: #189c86;
    font-size: 1.1em;
    padding: 10px;
    border-radius: 0 0 8px 8px;
    text-shadow: 0px 10px 10px rgba(0, 121, 107, 0.5); /* Glow effect */
    text-align: center;
}

/* Chatbot Icon Styles */
.chatbot-icon {
    position: fixed;
    bottom: 90px; /* Adjusted position */
    right: 20px;
    cursor: pointer;
    width: 60px; /* Adjusted size */
    height: 60px;
    z-index: 1000;
    border-radius: 50%;
    background-color: #00796b;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

.chatbot-icon img {
    width: 70%;
    height: 70%;
    object-fit: contain;
}

.chatbot-icon:hover {
    background-color: #004d40;
}

/* Slider and Image Styles */
.slider-container {
    position: relative;
    max-width: 100%;
    margin-bottom: 20px;
}

.slider {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.slide {
    display: none;
}

.slide img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 8px;
}

.fade {
    animation: fade 1.5s ease-in-out;
}

@keyframes fade {
    from { opacity: 0.4 }
    to { opacity: 1 }
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.user-content,
.content-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    margin-bottom: 20px;
}

/* Insights, Complain, Contact Form */
.content-section h2 {
    color: #00796b;
    text-shadow: 0px 0px 5px rgba(0, 121, 107, 0.5); /* Glow effect */
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 60%; /* Reduce the width */
    margin: 0 auto; /* Center the form */
    padding: 20px;
    border: 2px solid #00796b;
    border-radius: 15px;
    box-shadow: 0px 15px 12px rgba(0, 121, 107, 0.2); /* Add a shadow for depth */
    background-color: #f9f9f9; /* Light background color */
}

form label {
    font-weight: bold;
}

form input,
form textarea {
    padding: 12px; /* Slightly increase padding */
    border: 1px solid #00796b;
    border-radius: 10px;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1); /* Enhanced inset shadow */
    font-family: inherit;
    transition: all 0.3s ease-in-out; /* Add smooth transitions */
}

form input:focus,
form textarea:focus {
    border-color: #004d40; /* Change border color on focus */
    box-shadow: inset 0 4px 8px rgba(0, 121, 107, 0.2); /* More prominent shadow */
}

form button {
    background-color: #00796b;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: inherit;
}

form button:hover {
    background-color: #004d40;
    transform: translateY(-3px); /* Slight lift on hover */
}

form button:active {
    transform: translateY(0); /* Return to original position on click */
}

.back-to-main .button {
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.back-to-main .button:hover {
    background-color: #004d40;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #00796b;
    text-align: left;
}

th {
    background-color: #00796b;
    color: white;
}

/* Marquee */
.marquee {
    background-color: #004d40;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1.1em;
}
/* Content Area */
#content-area {
    margin-top: 20px;
}

.content-section {
    display: none;
}

.effects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.effects-box {
    width: 230px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.popup-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.popup-close:hover,
.popup-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Map and Lake Info Styles */
#map {
    height: 500px;
    width: 100%;
}

#lake-info {
    margin-top: 20px;
}

#lake-info h3 {
    color: #00796b;
    text-shadow: 0px 0px 5px rgba(0, 121, 107, 0.5);
}

.read-aloud-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 1000;
        background-color: #00796b;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* Your existing styles */
.audio-icon {
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #00796b;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
}
    
.audio-icon:hover {
    background-color: #004d40;
}

    #audioIcon {
      width: 50px; /* Adjust size as needed */
      height: 50px;
      cursor: pointer;
    }

    .read-aloud-button {
        position: fixed;
        bottom: 17px;
        left: 17px;
        z-index: 1000;
        background-color: #00796b;
        color: white;
        padding: 8px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .read-aloud-button:hover {
        background-color: #004d40;
    }  

</style>

<script src="https://cdn.botpress.cloud/webchat/v2/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/66b612f7-4ad0-491e-8a4e-68de4e4e9205/webchat/v2/config.js"></script>

<script src="{% static 'js/scripts.js' %}"></script>

<script>
    let slideIndex = 0;
    showSlides();


    function plusSlides(n) {
        slideIndex += n;
        if (slideIndex > document.getElementsByClassName("slide").length) {slideIndex = 1}
        if (slideIndex < 1) {slideIndex = document.getElementsByClassName("slide").length}
        showSlides();
    }
    function toggleChatbot() {
        // Functionality for toggling chatbot
    }
    function currentSlide(n) {
        slideIndex = n;
        showSlides();
    }

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("slide");
        if (slideIndex > slides.length) {slideIndex = 1}    
        if (slideIndex < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slides[slideIndex-1].style.display = "block";  
    }

    function loadContent(sectionId) {
    // Hide all sections
    document.querySelectorAll('.content-section').forEach(sec => sec.style.display = 'none');
    document.getElementById('main-content').style.display = 'none';

    // Show the selected section
    if (sectionId === 'main-content') {
        document.getElementById('main-content').style.display = 'block';
    } else {
        document.getElementById(sectionId + '-content').style.display = 'block';
    }
}

    function showPopup(effectId) {
    let popup = document.getElementById('popup');
    let popupText = document.getElementById('popup-text');
    
    switch (effectId) {
        case 'water-diseases':
            popupText.innerHTML = '<h3>Water Borne Diseases</h3><p>Details about water borne diseases.</p>';
            break;
        case 'avoidance':
            popupText.innerHTML = '<h3>How to Avoid</h3><p>Tips on how to avoid water pollution.</p>';
            break;
        case 'preventive-measures':
            popupText.innerHTML = '<h3>Preventive Measures</h3><p>Measures to prevent water pollution.</p>';
            break;
        case 'water-purity':
            popupText.innerHTML = '<h3>Water Purity</h3><p>Details on maintaining water purity.</p>';
            break;
        case 'purity-awareness':
            popupText.innerHTML = '<h3>Purity Awareness</h3><p>Information on raising awareness about water purity.</p>';
            break;
    }
    popup.style.display = 'block';
}

function closePopup() {
    let popup = document.getElementById('popup');
    popup.style.display = 'none';
}

    function loadSection(section) {
        // Hide all sections
        document.querySelectorAll('.content-section').forEach(sec => sec.style.display = 'none');
        document.getElementById('main-content').style.display = 'none';

        // Show the selected section
        if (section === 'main-content') {
            document.getElementById('main-content').style.display = 'block';
        } else {
            document.getElementById(section + '-content').style.display = 'block';
        }
    }

    function clearInsights() {
        // Clear the insights results
        document.getElementById('insights-results').innerHTML = '';
        document.getElementById('insights-form').reset();

        // Show the main content
        document.getElementById('main-content').style.display = 'block';

        // Hide Insights content
        document.getElementById('insights-content').style.display = 'none';

        // Ensure other sections are hidden
        document.querySelectorAll('.content-section').forEach(sec => sec.style.display = 'none');
    }

    function handleSubmitComplaint() {
        const form = document.getElementById('complaint-form');
        const formData = new FormData(form);
        fetch("{% url 'submit_complaint' %}", {
            method: 'POST',
            body: formData
        }).then(response => response.json()).then(data => {
            const messagesDiv = document.getElementById('complaint-messages');
            messagesDiv.innerHTML = `<p>${data.message}</p>`;
            form.reset(); // Clear the form fields
        }).catch(error => console.error('Error:', error));
        return false; // Prevent default form submission
    }

    function handleSubmitContact() {
        const form = document.getElementById('contact-form');
        const formData = new FormData(form);
        fetch("{% url 'submit_contact' %}", {
            method: 'POST',
            body: formData
        }).then(response => response.json()).then(data => {
            const messagesDiv = document.getElementById('contact-messages');
            messagesDiv.innerHTML = `<p>${data.message}</p>`;
            form.reset(); // Clear the form fields
        }).catch(error => console.error('Error:', error));
        return false; // Prevent default form submission
    }


//Add the script for Speech Recognition and Speech Synthesis 
    // Function to initialize speech recognition
    function initializeSpeechRecognition() {
        // Create a new instance of SpeechRecognition
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();
        recognition.lang = 'en-US';  // Set the language to English. You can dynamically set this if needed.
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

        recognition.onresult = (event) => {
            const transcript = event.results[0][0].transcript.toLowerCase();
            console.log('You said: ', transcript);
            handleVoiceCommand(transcript);  // Handle the voice command
        };

        recognition.onerror = (event) => {
            console.error('Speech recognition error:', event.error);
        };

        // Start recognition
        recognition.start();
    }


    // Function to handle voice commands
    function handleVoiceCommand(command) {
        if (command.includes('map')) {
            loadContent('map');
        } else if (command.includes('effects')) {
            loadContent('effects');
        } else if (command.includes('insights')) {
            loadContent('insights');
        } else if (command.includes('complain')) {
            loadContent('complain');
        } else if (command.includes('contact')) {
            loadContent('contact');
        } else {
            speakText('Sorry, I did not understand that command.');
        }
    }

    //stop 
    function stopSpeechRecognition() {
        if (recognition) {
            recognition.stop();
            console.log('Speech recognition stopped.');
        }
    }
    // Function to read text aloud
    function speakText(text) {
        const speechSynthesis = window.speechSynthesis;
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'en-US';  // Set language for TTS
        speechSynthesis.speak(utterance);
    }

    // Initialize the speech recognition when the page loads
    window.onload = function() {
        initializeSpeechRecognition();
    };

</script>
{% endblock %}

