{% extends 'frontend/base.html' %}
{% load static %}

{% block content %}
<div class="welcome-container">
    <div class="welcome-logo">
        <img src="{% static 'images/logo.png' %}" alt="NammaJal Logo">
    </div>
    <h1 class="welcome-title">NammaJal</h1>
    <p class="welcome-slogan">Sustainable Water Solutions for Bangalore</p>
    <div class="welcome-about">
        <p>About the App: NammaJal aims to address water pollution and scarcity issues in Bangalore by providing data on water quality, pollution levels, and recommendations for NGOs and government schemes.</p>
    </div>
    <!-- Image containers with buttons -->
    <div class="image-buttons-container">
        <div class="welcome-image-container ngo-container">
            <img src="{% static 'images/ngo_image.png' %}" alt="NGO Interface">
            <a href="/ngo-interface" class="option-button">NGO Interface</a>
        </div>
        <div class="welcome-image-container public-container">
            <img src="{% static 'images/people_image.jpg' %}" alt="Public Interface">
            <a href="{% url 'user_interface' %}" class="option-button">General Public Interface</a>
        </div>
    </div>
    
</div>
<style>
    /* Overall Container */
    .welcome-container {
        max-width: 1250px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        font-family: Arial, sans-serif;
    }
    
    /* Title Styling */
    .welcome-title {
        font-size: 3.5em;
        color: #00796b;
        text-shadow: 0px 0px 15px rgba(0, 121, 107, 0.9); /* Glow effect */
        margin-bottom: 20px;
        box-shadow: inset 0 4px 8px rgba(0, 121, 107, 0.2);
        max-width: 1250px;
 
    }
    
    /* Slogan Styling */
    .welcome-slogan {
        font-size: 1.5em;
        color: #555;
        margin-bottom: 30px;
    }
    
    /* About Section Styling */
    .welcome-about {
    background-color: #f1f1f1;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 90%; /* Increase the width */
    margin-left: auto;
    margin-right: auto;
}

    
    /* Image Buttons Container */
    .image-buttons-container {
    display: flex;
    justify-content: space-around;
    max-width: 60%; /* Increase the width */
    margin: 0 auto;
}
    
    /* Image Container Styling */
    .welcome-image-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        max-width: 65%; /* Adjust image container size */
        text-align: center;
    }
    
    .welcome-image-container img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
    /* Button Styling */
    .option-button {
        display: inline-block;
        padding: 15px 30px;
        background-color: #00796b;
        color: white;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin-top: 15px;
        width: 70%; /* Make buttons the same size */
    }
    
    .option-button:hover {
        background-color: #004d40;
        transform: translateY(-3px);
    }
    
    /* NGO and Public Containers for Consistency */
    .ngo-container, .public-container {
        max-width: 45%;
        margin: 0 auto;
    }
    
    </style>
    {% endblock %}
